{
    "name": "snlprjpti/laraconfig",
    "autoload": {
        "psr-4": {
            "Sunil\\Laraconfig\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sunil Prajapati",
            "email": "sunil.prajapati@hazesoft.co"
        }
    ],
    "require": {
    },
    "require-dev": {
    },
    "extra": {
        "laravel": {
            "providers": [
                "Snlprjpti\\Src\\ConfigServiceProvider"
            ],
            "aliases": {
            }
        }
    }
}
